<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Search Engines</title>
    <link rel="stylesheet" href="movies.css" />
  </head>
  <body>
    <div class="main_container">
    <div id="Search">
      <input type="text" id="ipbox"/>
      <button id="btn">Search</button>
    </div>
    <div id="container">

    </div>
    </div>
    <script src="movies.js"></script>
  </body>
</html>
